import pandas as pd
from sqlalchemy import create_engine

engine = create_engine('postgresql://postgres:Missoula4061!@localhost:5432/bts_flights')

# Your query
query = """
SELECT 
    a.airline_name as airline,
    ROUND(AVG(CASE WHEN year = 2021 THEN f.arr_delay END), 2) as avg_delay_2021,
    ROUND(AVG(CASE WHEN year = 2022 THEN f.arr_delay END), 2) as avg_delay_2022,
    ROUND(AVG(CASE WHEN year = 2022 THEN f.arr_delay END) - 
          AVG(CASE WHEN year = 2021 THEN f.arr_delay END), 2) as change_2021_to_2022,
    COUNT(CASE WHEN year = 2021 THEN 1 END) as flights_2021,
    COUNT(CASE WHEN year = 2022 THEN 1 END) as flights_2022
FROM flights f
JOIN airlines a on a.carrier_code = f.carrier_code
WHERE year IN (2021, 2022)
  AND cancelled = 0
GROUP BY a.airline_name
ORDER BY change_2021_to_2022
"""

# Load into pandas
df = pd.read_sql(query, engine)

# Add pandas transformations
df['pct_change'] = ((df['avg_delay_2022'] - df['avg_delay_2021']) / 
                     df['avg_delay_2021'] * 100).round(2)

df['trend'] = df['change_2021_to_2022'].apply(
    lambda x: 'Improved' if x < 0 else 'Declined' if x > 0 else 'Same'
)

df['total_flights'] = df['flights_2021'] + df['flights_2022']

# Show results
print(df)

# Write to PostgreSQL as analysis table
df.to_sql('airline_yoy_performance', engine, if_exists='replace', index=False)
print("\n✓ Created table 'airline_yoy_performance' for Tableau")
